# azuredev

./: build.gradle  settings.gradle
.github/workflows/: main_dev3.yml
src/main/java/com/seowoninfo/azuredev/: AzureDevApplication.java  MainController.java
src/main/java/com/seowoninfo/azuredev/sample/: Member.java  MemberController.java  MemberCreateDto.java  MemberRepository.java  MemberResponseDto.java  MemberService.java
src/main/java/com/seowoninfo/azuredev/util/: AES256.java
src/main/resources/: application-azure.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: main.mustache  member.mustache
src/test/java/com/seowoninfo/azuredev/: AzureDevApplicationTests.java
