plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.microsoft.azure.azurewebapp" version "1.10.0"
}

group = 'com.seowoninfo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AES암복호화
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.18.0'

    // AZURE
    // https://mvnrepository.com/artifact/com.azure.spring/spring-cloud-azure-starter-jdbc-postgresql
    implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter', version: '5.20.0'
    // AZURE

    // 외부라이브러리
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    // 외부라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}

azurewebapp {
    resourceGroup = 'dev3_group'
    appName = 'azuredev'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
        javaVersion = 'Java 21'
    }
    auth {
        type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
    }
}